version: '3.7'
services:
  php:
    container_name: chain_php
    build: ./docker/php
    volumes:
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./docker/runtime/.config/composer:/var/www/.composer
      - ~/.ssh:/root/.ssh
      - .:/var/www/html:cached
    working_dir: /var/www/html
